{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun index.ts"
  },
  "dependencies": {
    "@showletra/utils": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
